# This is a template for the .env file in the frontend directory.
# Copy this file to .env and fill in the required values.
# Make sure to keep .env file secret and do not share it publicly.


# Go to https://cloud.walletconnect.com to get your project id
# and replace <put your project id here> with your actual project id.
# If you don't have a project id, ask @rbbozkurt for one.
VITE_WALLETCONNECT_PROJECT_ID=<put-your-project-id-here>
